<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>1.1.2.0</AssemblyVersion>
		<TargetFramework>net7.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64;AnyCPU</Platforms>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWindowsForms>true</UseWindowsForms>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<NoWarn>CA1416</NoWarn>
		<Nullable>disable</Nullable>
		<AssemblyName>LiFu</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>..\..\DalamudDep\</DalamudLibPath>
	</PropertyGroup>

	<PropertyGroup>
		<PostBuildEvent Condition="'$(Configuration)' == 'Release'">
			rmdir .\Release /s /q
			ping localhost -n 2 &gt;nul
			powershell "(Get-Content .\$(MSBuildProjectName).json) -Replace '9.0.0.0', '$(Version)' | Set-Content .\$(MSBuildProjectName).json"
			powershell Compress-Archive .\* ..\$(MSBuildProjectName)-$(Version).zip
			mkdir .\Release
			move ..\$(MSBuildProjectName)-$(Version).zip .\release\$(MSBuildProjectName).zip
		</PostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExposedObject" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ClickLib\ClickLib\ClickLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Dalamud" Private="False">
	    <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
	  </Reference>
	  <Reference Include="FFXIVClientStructs" Private="False">
	    <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
	  </Reference>
	  <Reference Include="ImGui.NET" Private="False">
	    <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
	  </Reference>
	  <Reference Include="ImGuiScene" Private="False">
	    <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
	  </Reference>
	  <Reference Include="Lumina" Private="False">
	    <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
	  </Reference>
	  <Reference Include="Lumina.Excel" Private="False">
	    <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="$(MSBuildProjectName).json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
